// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © sam30606

// # ========================================================================= #
// #                   |   Waddah Attar Explosion V5 [SHK]  |
// # ========================================================================= #
// @author LazyBear 
// Modified for Crypto Market by ShayanKM
var groupWAE = "WAE Settings"

sensitivity = input(150, title='Sensitivity', group = groupWAE)
fastLength = input(20, title='FastEMA Length', inline = "WAELen", group = groupWAE)
slowLength = input(40, title='SlowEMA Length', inline = "WAELen", group = groupWAE)
channelLength = input(20, title='BB Channel Length', inline = "WAEBB", group = groupWAE)
multWAE = input(2.0, title='BB Stdev Multiplier', inline = "WAEBB", group = groupWAE)

DEAD_ZONE = nz(ta.rma(ta.tr(true), 100)) * 3.7

calc_macd(source, fastLength, slowLength) =>
    fastMA = ta.ema(source, fastLength)
    slowMA = ta.ema(source, slowLength)
    fastMA - slowMA

calc_BBUpper(source, length, multWAE) =>
    basis = ta.sma(source, length)
    dev = multWAE * ta.stdev(source, length)
    basis + dev

calc_BBLower(source, length, multWAE) =>
    basis = ta.sma(source, length)
    dev = multWAE * ta.stdev(source, length)
    basis - dev

t1 = (calc_macd(close, fastLength, slowLength) - calc_macd(close[1], fastLength, slowLength)) * sensitivity

e1 = calc_BBUpper(close, channelLength, multWAE) - calc_BBLower(close, channelLength, multWAE)

trendUp = t1 >= 0 ? t1 : 0
trendDown = t1 < 0 ? -1 * t1 : 0

//plot(trendUp, style=plot.style_columns, linewidth=1, color=trendUp < trendUp[1] ? color.lime : color.green, title='UpTrend')
//plot(trendDown, style=plot.style_columns, linewidth=1, color=trendDown < trendDown[1] ? color.orange : color.red, title='DownTrend')
//plot(e1, style=plot.style_line, linewidth=2, color=color.new(#A0522D, 0), title='ExplosionLine')
//plot(DEAD_ZONE, color=color.new(color.blue, 0), linewidth=1, style=plot.style_cross, title='DeadZoneLine')
// # ========================================================================= #
// #                   |   Waddah Attar Explosion V5 [SHK]  |
// # ========================================================================= #